# This file is for reference. To use env variables in the project, create a .env.local with the same keys as
# declare here and add the appropriate values
# DO NOT commit your env file!!

VITE_GQL_URL=< string > Your GQL url comes here
VITE_GQL_ACCESS_TOKEN=< string > Your GQL access token